buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    MinSdkVersion = 15
    CompileSdkVersion = 29

    AssertJ = 'org.assertj:assertj-core:2.9.1'
    AndroidXAnnotation = 'androidx.annotation:annotation:1.1.0'

    JUnit = 'junit:junit:4.13'
    AndroidXTestCore = 'androidx.test:core:1.2.0'
    Robolectric = 'org.robolectric:robolectric:4.3.1'
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
