buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    MinSdkVersion = 15
    CompileSdkVersion = 28

    AssertJ = 'org.assertj:assertj-core:2.9.1'
    AndroidXAnnotation = 'androidx.annotation:annotation:1.0.1'

    JUnit = 'junit:junit:4.12'
    AndroidXTestCore = 'androidx.test:core:1.1.0'
    Robolectric = 'org.robolectric:robolectric:4.1'
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
