apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion

    versionCode 1
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation rootProject.ext.assertj
  implementation rootProject.ext.supportAnnotations
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'assertj-android-kt'

    publishedGroupId = 'cz.vladad.assertj-android-kt'
    libraryName = 'assertj-android-kt'
    artifact = 'assertj-android-kt'

    libraryDescription = 'A set of AssertJ assertions geared toward testing Android.'

    siteUrl = 'https://github.com/vladad/assertj-android-kt'
    gitUrl = 'https://github.com/vladad/assertj-android-kt.git'

    libraryVersion = '1.0.0'

    developerId = 'vladad'
    developerName = 'Vladimír Domes'
    developerEmail = 'vladimir.domes@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists())
{
    apply from: rootProject.file('gradle/publish.gradle')
}
