buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.ext.CompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdkVersion
        targetSdkVersion rootProject.ext.TargetSdkVersion

        versionCode 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}



dependencies {
    api rootProject.ext.AssertJ
    api rootProject.ext.AndroidXAnnotation
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation rootProject.ext.JUnit
    testImplementation rootProject.ext.AndroidXTestCore
    testImplementation rootProject.ext.Robolectric
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cz.vladad:assertj-android-kt'

    libraryName = 'assertj-android-kt'
    artifact = 'assertj-android-kt'

    libraryDescription = 'A set of AssertJ assertions geared toward testing Android.'

    siteUrl = 'https://github.com/vladad/assertj-android-kt'
    gitUrl = 'https://github.com/vladad/assertj-android-kt.git'

    developerId = 'vladad'
    developerName = 'Vladimír Domes'
    developerEmail = 'vladimir.domes@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/publish.gradle')
}
